spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
server.port=8081
sr.rabbit.queue.name=queue-name
sr.rabbit.binding.name=binding-name
sr.rabbit.exchange.name=exchange-name