#spring.data.mongodb.uri=mongodb://localhost:27018/todo-manager-api
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=mongo-test
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=123
server.port=8090
